Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Tue, 21 Nov 2023 08:48:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 760A:52CE:12659DB:12B06B5:655C6C80
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21030-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564778.366461,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 45a0eafdd5cef293388e817a154f16d4fa642e7d

