Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Tue, 21 Nov 2023 08:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25F4:52CE:1265121:12AFDE0:655C6C7A
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21081-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564774.163894,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 34aed54166588f3be4d391ee1f61a3cf198f95f0

