Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Tue, 21 Nov 2023 11:16:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F1A:11D73:14B9640:150D607:655C8F26
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21061-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700564774.473331,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 143393ab2163dfc55d52e0af9808af5657e0e5f3

