Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Tue, 21 Nov 2023 08:48:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCFE:52CE:1265BD7:12B08B3:655C6C81
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21076-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564780.797663,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: b422b460cd0175d7d3c4c98c06008f0856c93441

