Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Tue, 21 Nov 2023 08:48:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C53A:A24E:7B167F:7D64AF:655C6C7F
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21083-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564777.928629,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: eb774a985984207644fad0b180e3d31291898cd4

