Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Tue, 21 Nov 2023 08:48:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86C8:52CE:126580D:12B04DB:655C6C7E
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21032-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564776.112447,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: a05b927ba65a44ca7b1f77a08f518b8daf293a32

