Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Tue, 21 Nov 2023 11:16:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D752:3684:1446803:149BAE2:655C8F2B
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21067-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700564780.002199,VS0,VE479
Vary: Accept-Encoding
X-Fastly-Request-ID: 34bc42bed154cb11a40ef66711b15449daf54c11

