Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Tue, 21 Nov 2023 08:48:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A54:BD70:11753B9:11BED19:655C6C7E
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21082-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564777.928788,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f163cf779a7a7969cdbfacafb6c1ac4c647fc1bb

