Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Tue, 21 Nov 2023 08:48:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3C2:65F3:11A94AB:11F2E34:655C6C82
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:06:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21023-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700564780.209217,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: e296c33b46d5d7153de36cb1ce569c366cfdff97

