Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Tue, 21 Nov 2023 11:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99B6:119DA:1481670:14D6860:655C8F4D
Accept-Ranges: bytes
Age: 2
Date: Tue, 21 Nov 2023 11:06:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21036-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700564814.587705,VS0,VE1704
Vary: Accept-Encoding
X-Fastly-Request-ID: 0958e4558d697fd25537141544c1556e44f5016f

